    server {
	listen       80;
	server_name  www.ctang.com;
	location / {
	    root    html/www;
	    index   index.html index.htm;
	}
	access_log logs/access_www.log main gzip buffer=32k flush=5s;
    }
