    server {
        listen       80;
        server_name  blog.ctang.com;
        location / {
            root   html/blog;
            index  index.html index.htm;
        }
	if ( $http_host ~* "^(.*)\.ctang\.com$") {
	    set $domain $1;
	    rewrite ^(.*) http://www.ctang.com/$domain/suzhou.html break;
	}
    }
