    server {
        listen       80;
        server_name  www.ctang.com ctang.com;
        access_log logs/access_www.log main gzip buffer=32k flush=5s;
	root	html/www;
	
	location / {
            return 401;
	}
        location = / {
            return 402;
        }
	location /documents/ {
	    return 403;
	}
	location ^~ /images/ {
	    return 404;
	}
	location ~* \.(gif|jpg|jpeg)$ {
	    return 500;
	}
    }
