    server {
	listen       80;
	server_name  www.ctang.com ctang.com;
	location / {
	    root    html/www;
	    index   index.html index.htm;
	    auth_basic	"MIS System";
	    auth_basic_user_file	/application/nginx/conf/htpasswd;
	}
	access_log logs/access_www.log main gzip buffer=32k flush=5s;
    }
