    server {
        listen       80;
        server_name  www.ctang.com ctang.com;
        location / {
            root   html/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	location /nginx_status {
		stub_status on;
		access_log off;
		allow 10.10.73.0/24;
		deny all;
	}
    }
